<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="index.css">
    <title>Software Speedrun</title>
  </head>
  <body>
    <div id="app"></div>
	
	<style>
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	body {
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

	}

#navbar {

	overflow: hidden;
	color: #000;
	z-index: 99;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #FFFFFF;
	border-radius: 0.25em;
	border: 6px double #000;
}
#navbar a:hover {
	background-color: grey;
}
#navbar a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	text-transform: uppercase;
	font-family: monospace;
	font-size: 1.5em;
	font-weight: bold;
	padding: 14px;
	text-decoration: none;
}
details:hover, summary:hover {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  color: yellow;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
	background-color: black;
	color: yellow;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

	</style>

    <div id="navbar">
		<img src="./images/logo.jpeg" width=100 height=100 alt="rump1">
		<a href="index.html">~Home~</a>
		<a href="about.html">About</a>
		<a href="contact.html">contact</a>
	</div>

<h1>Rumplestiltskin Portfolio</h1>

<h2>The Mission</h2>
<p>My mission as rumplestiltskin is to perservere and triumph as a pro athlete. And I like shrek but hate everything like Brady's shitty little caesars pizza that his cheap ass decided to buy and I want to throw my computer across the room becasue I and a little stupid and couldnt get the images to load and this relates to the youth sports mission.</p>

<h2>FAQ</h2>
<details>
  <summary>How do I create a sport</summary>
  <div>
	Find your local rump! 
  </div>
</details>

<details>
  <summary>How do I play sport</summary>
  <div>
	meet up with you local rump trainer!
  </div>
</details>

<details>
  <summary>How do I find my rump</summary>
  <div>
	  If you've lost your rump in the trunk we have you covered!
  </div>
</details>

<details>
  <summary>How do I become a rump trainer</summary>
  <div>
	send me an email!
  </div>
</details>


  </body>
</html>
