<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="index.css">
    <title>Software Speedrun</title>
  </head>
  <body>
    <div id="app"></div>
	<style>
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
	body {
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

	}

#navbar {

	overflow: hidden;
	color: #000;
	z-index: 99;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #FFFFFF;
	border-radius: 0.25em;
	border: 6px double #000;
}
#navbar a:hover {
	background-color: grey;
}
#navbar a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	text-transform: uppercase;
	font-family: monospace;
	font-size: 1.5em;
	font-weight: bold;
	padding: 14px;
	text-decoration: none;
}
details:hover, summary:hover {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  color: yellow;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
	background-color: black;
	color: yellow;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

	</style>

    <div id="navbar">
		<img src="./images/logo.jpeg" width=100 height=100 alt="rump1">
		<a id="6" href="index.html">~Home~</a>
		<a id="7" href="about.html">About</a>
		<a id="8" href="contact.html">contact</a>
	</div>

<h1 id="1">Rumplestiltskin Portfolio</h1>

<h2 id="2">The Mission</h2>
<p id="3">My mission as rumplestiltskin is to perservere and triumph as a pro athlete.</p>


<img src="./images/FeG9JZ7WQAALILK.png" width=100 height=100 alt="rump1">

<img src="./images/FeG9JZ7WQAALILK.png" width=100 height=100 alt="rump2">

<img src="./images/FeG9JZ7WQAALILK.png" width=100 height=100 alt="rump3">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10118.121809326562!2d-82.08851350500424!3d39.33552092186791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884873e30e37a0e3%3A0xb26f4b3147c9fe8b!2sUPS%20Access%20Point%20location!5e0!3m2!1sen!2sus!4v1729362620017!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<footer>
<h2 id="4">Fun Fact Footer</h2>
<p id="5">I hate team shrek - Tristan Wellman</p>
</footer>

<script>
function myFunction() {
  document.getElementById("1").style.color = "red";
	
  document.getElementById("2").style.color = "red";
  document.getElementById("3").style.color = "red";
  document.getElementById("4").style.color = "red";
  document.getElementById("5").style.color = "red";
  document.getElementById("6").style.color = "red";
  document.getElementById("7").style.color = "red";
  document.getElementById("8").style.color = "red";

   document.root.style.backgroundColor = "lightblue"; 


}
	</script>
<Button onclick="myFunction()">Change Color</button>

  </body>
</html>
